<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태안청년왔슈</title>
    <!-- favicon -->
    <link rel="icon" href="./images/favicon/favicon.ico" />
    <!-- policy -->
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <!-- favicon -->
    <link rel="icon" href="./images/favicon/favicon.ico" />
    <!-- 제이쿼리 cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/include.js"></script>
    <!-- js link -->
    <script src="./js/common.js"></script>
    <!-- aos js -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <a class="top-btn" href="#">
      <img src="./images/svg/top-btn-arrow.svg" alt="탑버튼" />
    </a>
    <div class="container">
      <div class="header-include"></div>
      <main>
        <section class="main-slide-section">
          <div class="swiper main-swiper">
            <div class="swiper-wrapper main-swiper-wrapper">
              <div class="swiper-slide main-swiper-slide first">
                <div class="main-slide-inner">
                  <div class="main-slide-text-box">
                    <img
                      src="./images/main-slide/main-slide-slogan01.svg"
                      alt="메인슬로건"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-swiper-slide second">
                <div class="main-slide-inner">
                  <div class="main-slide-text-box">
                    <img
                      src="./images/main-slide/main-slide-slogan02.svg"
                      alt="메인슬로건"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-swiper-slide third">
                <div class="main-slide-inner">
                  <div class="main-slide-text-box">
                    <img
                      src="./images/main-slide/main-slide-slogan03.svg"
                      alt="메인슬로건"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-slide main-swiper-slide fourth">
                <div class="main-slide-inner">
                  <div class="main-slide-text-box">
                    <img
                      src="./images/main-slide/main-slide-slogan04.svg"
                      alt="메인슬로건"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="main-slide-tool-box">
              <div class="swiper-pagination main-swiper-pagination"></div>
              <div class="main-swiper-play-btn"></div>
            </div>
          </div>
        </section>
        <!-- end : main-banner-section -->
        <section class="quick-menu-section">
          <div class="quick-menu-section-inner">
            <div class="quick-menu-box-wrap">
              <h2>
                주요서비스 <img src="./images/thumb-up.gif" alt="엄지척" />
              </h2>
              <div
                class="quick-menu-box"
                data-aos="fade-up"
                data-aos-offset="50"
              >
                <ul class="quick-menu-icon-list">
                  <li class="quick-menu-icon">
                    <a href="./board.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-our.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>태안Talk</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./interview-story-found.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-founded-story.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>창업인터뷰</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./interview-story-employ.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-employment-story.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>취업인터뷰 </span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./support-page.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-job.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>일자리</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./support-page.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-founded-supply.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>창업지원</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./support-page.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-employment-supply.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>취업지원</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./support-page.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-home.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>주거지원</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./support-page.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-edu.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>교육지원</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="./support-page.html">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-parenting.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>육아지원</span>
                    </a>
                  </li>
                  <li class="quick-menu-icon">
                    <a href="#none">
                      <div class="quick-menu-icon-img-box">
                        <img
                          src="./images/quick-icons/icon-culture.svg"
                          alt="퀵메뉴 아이콘"
                        />
                      </div>
                      <span>공간대여</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- end : quick-menu-section -->
        <section class="hot-commu-section">
          <div class="hot-commu-inner">
            <div class="title">
              <h1>
                지금 핫한 이야기 놓치지 마세요
                <img class="fire-emoji" src="./images/fire.gif" alt="불타는" />
              </h1>
            </div>
            <div class="hot-commu-wrapper">
              <div class="dummy-space"></div>
              <div class="swiper hot-swiper">
                <div
                  class="swiper-wrapper hot-swiper-wrapper"
                  data-aos="fade-zoom-in"
                  data-aos-duration="1500"
                >
                  <div class="swiper-slide hot-swiper-slide is-pic-box">
                    <a href="#none">
                      <div class="hot-top-box">
                        <div class="hot-profile">
                          <img
                            src="./images/hot-user-profile-03.png"
                            alt="유저아이콘"
                          />
                          <span>민수아빠</span>
                        </div>
                        <span>2024.02.22</span>
                      </div>
                      <div class="hot-tag-box">
                        <span>#취업조언</span>
                        <span>#면접준비</span>
                        <span>#공직자</span>
                      </div>
                      <div class="hot-contents-box">
                        <h3>
                          면접관이 알려주는 공직자(공무원, 공사, 공익재단 등)
                          면접요령
                        </h3>
                        <p>
                          좋은 자료 찾아서 공유드립니다!!!! 다들 면접
                          화이팅!!!!! 약 40년 공직경험과 인사위원장 등 경험을
                          바탕으로 공직자(공무원, 공사, 공익재단 등) 면접요령을
                          첨부물(Part1 - Part3)로 나누어 게시하오니 인사부서 및
                          수험생들께 도움되시기 바랍니다. *유튜브(40년 공직
                          면접관)을 검색해 보세요.
                        </p>
                      </div>
                      <div class="hot-img-box">
                        <img
                          src="./images/hot-slide-pic-01.png"
                          alt="핫 게시판 이미지"
                        />
                      </div>
                      <div class="hot-view-box">
                        <span>조회수 1,082</span>
                        <span>댓글 32</span>
                        <span>
                          <em>♥</em>
                          <em>11</em>
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide hot-swiper-slide no-pic-box">
                    <a href="#none">
                      <div class="hot-top-box">
                        <div class="hot-profile">
                          <img
                            src="./images/hot-user-profile-02.png"
                            alt="유저아이콘"
                          />
                          <span>동네대장</span>
                        </div>
                        <span>23시간 전</span>
                      </div>
                      <div class="hot-tag-box">
                        <span>#취업조언</span>
                        <span>#직종추천</span>
                      </div>
                      <div class="hot-contents-box">
                        <h3>나이 & 공백기 많은 친형 취업 조언 부탁드립니다.</h3>
                        <p>
                          저는 대학 졸업하자마자 바로 취업해서 취준 해본 경험도
                          없고 어떻게 도움을 줘야할지 모르겠습니다. 늦은나이에
                          취업에 성공하신 분이나 공백기 많을 때 취업에 성공하신
                          분들이 도와주시면 감사하겠습니다. 형이 공백기가 너무
                          길고 성격도 너무 여리고 내성적인데 어떤 직종으로
                          취업을 해야할지 조언 부탁드립니다.
                        </p>
                      </div>
                      <div class="hot-view-box">
                        <span>조회수 174</span>
                        <span>댓글 23</span>
                        <span>
                          <em>♥</em>
                          <em>3</em>
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide hot-swiper-slide is-pic-box">
                    <a href="#none">
                      <div class="hot-top-box">
                        <div class="hot-profile">
                          <img
                            src="./images/hot-user-pic.png"
                            alt="유저아이콘"
                          />
                          <span>딸기조아</span>
                        </div>
                        <span>2024.02.20</span>
                      </div>
                      <div class="hot-tag-box">
                        <span>#창업조언</span>
                        <span>#탕후루</span>
                        <span>#요식업</span>
                      </div>
                      <div class="hot-contents-box">
                        <h3>탕후루 창업 문의</h3>
                        <p>
                          탕후루 창업해보신 분 계신가요? 제가 지금 창업을
                          준비중인데, 관련해서 도움받을 수 있는 선배님들 계신지
                          여쭤봅니다. 탕후루 창업해보신 분 계신가요? 제가 지금
                          창업을 준비중인데, 관련해서 도움받을 수 있는 선배님들
                          계신지 여쭤봅니다.
                        </p>
                      </div>
                      <div class="hot-img-box">
                        <img
                          src="./images/hot-post-img-03.png"
                          alt="핫 게시판 이미지"
                        />
                      </div>
                      <div class="hot-view-box">
                        <span>조회수 534</span>
                        <span>댓글 15</span>
                        <span>
                          <em>♥</em>
                          <em>3</em>
                        </span>
                      </div>
                    </a>
                  </div>
                  <div class="swiper-slide hot-swiper-slide no-pic-box">
                    <a href="#none">
                      <div class="hot-top-box">
                        <div class="hot-profile">
                          <img
                            src="./images/svg/hot-user-icon.svg"
                            alt="유저아이콘"
                          />
                          <span>시공조아</span>
                        </div>
                        <span>2024.02.22</span>
                      </div>
                      <div class="hot-tag-box">
                        <span>#창업조언</span>
                        <span>#오락실</span>
                        <span>#창업준비</span>
                      </div>
                      <div class="hot-contents-box">
                        <h3>오락실 창업 요즘 어떤가요?</h3>
                        <p>
                          아파트 동네 상권이면서 동네분들 술먹고 외식하는
                          상권이거든요.. 스포츠 게임기나 인형뽑기, 리듬게임 이런
                          구성 어떨런지..... 리듬게임은 개인적으로 세가,
                          반다이남코 이런걸 알아보고 있는데요, 넷과금이 얼마정도
                          하는지 궁금한데 아시는 분 계신가요? 츄니즘 3대, 신태고
                          3대, 펌프 1대 3~40평정도 생각합니다. 선배님들 팁
                          부탁드립니다.
                        </p>
                      </div>
                      <div class="hot-view-box">
                        <span>조회수 573</span>
                        <span>댓글 13</span>
                        <span>
                          <em>♥</em>
                          <em>0</em>
                        </span>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="hot-swiper-play-btn"></div>
              </div>
            </div>
          </div>
        </section>
        <!-- end : hot-commu-section -->
        <section class="interview-card-section">
          <div class="interview-card-inner">
            <div class="title">
              <h1 class="interview-section-title-pc">
                태안 청년들의 <span>성공기</span> 보고 가세요!
                <img
                  class="eye-emoji"
                  src="./images/eyes-4836_128.gif"
                  alt="눈 이모지"
                />
              </h1>
              <h1 class="interview-section-title-mobile">
                태안 청년들의 <span>성공기</span>!
                <img
                  class="eye-emoji"
                  src="./images/eyes-4836_128.gif"
                  alt="눈 이모지"
                />
              </h1>
              <a href="./interview-story.html">
                <span>더보기</span>
                <img src="./images/svg/plus-01-md.svg" alt="더보기+" />
              </a>
            </div>
            <ul class="interview-card-items">
              <li
                class="interview-card-item"
                data-aos="fade-up"
                data-aos-delay="50"
              >
                <a href="#none">
                  <div class="interview-card-img-box">
                    <img
                      src="./images/interview-section/interview-section-img01.png"
                      alt="인터뷰 사진"
                    />
                  </div>
                  <div class="interview-card-text-box">
                    <h3>
                      태안군에서 진행한 현장안전관리자 양성과정 수료하고
                      취뽀했어요
                    </h3>
                    <span>취업성공기</span>
                    <div class="interview-card-text-view-box">
                      <span>조회수 44</span>
                      <span>2024.02.14</span>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="interview-card-item"
                data-aos="fade-up"
                data-aos-delay="150"
              >
                <a href="none">
                  <div class="interview-card-img-box">
                    <img
                      src="./images/interview-section/interview-section-img02.png"
                      alt="인터뷰 사진"
                    />
                  </div>
                  <div class="interview-card-text-box">
                    <h3>태안 관광지에서 인생 사진 건지세요!</h3>
                    <span>창업성공기</span>
                    <div class="interview-card-text-view-box">
                      <span>조회수 59</span>
                      <span>2024.02.05</span>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="interview-card-item"
                data-aos="fade-up"
                data-aos-delay="250"
              >
                <a href="#none">
                  <div class="interview-card-img-box">
                    <img
                      src="./images/interview-section/interview-section-img03.png"
                      alt="인터뷰 사진"
                    />
                  </div>
                  <div class="interview-card-text-box">
                    <h3>태안 여성농업인 프로그램으로 새출발을 시작했습니다.</h3>
                    <span>취업성공기</span>
                    <div class="interview-card-text-view-box">
                      <span>조회수 128</span>
                      <span>2024.01.30 </span>
                    </div>
                  </div>
                </a>
              </li>
              <li
                class="interview-card-item last"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <a href="#none">
                  <div class="interview-card-img-box">
                    <img
                      src="./images/interview-page/interview-card-03.png"
                      alt="인터뷰 사진"
                    />
                  </div>
                  <div class="interview-card-text-box">
                    <h3>
                      내 도시와 국자 유공자분들을 위해 의료 일을 할 수 있게 되서
                      뿌듯한 마음을 가지고 나아가고 있습니다.
                    </h3>
                    <span>취업성공기</span>
                    <div class="interview-card-text-view-box">
                      <span>조회수 67</span>
                      <span>2024.02.15 </span>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>
        <!-- end : interview-card-section -->
        <section class="youth-supply-section">
          <h2 class="blind">청년지원 슬라이드 섹션</h2>
          <div class="youth-supply-inner">
            <div class="title">
              <h1 class="supply-title-pc">
                태안에서만 누릴 수 있는 지원들 놓치지 마세요!
                <img src="./images/twinkle.gif" alt="반짝" />
              </h1>
              <h1 class="supply-title-mobile">
                태안에서만 누릴 수 있는 지원들!
                <img src="./images/twinkle.gif" alt="반짝" />
              </h1>
              <a href="./support-page.html">
                <span>더보기</span>
                <img src="./images/svg/plus-01-md.svg" alt="더보기+" />
              </a>
            </div>
            <div class="youth-supply-slides">
              <div
                class="swiper youth-supply-swiper"
                data-aos="fade-zoom-in"
                data-aos-duration="1500"
              >
                <div class="swiper-wrapper youth-supply-wrapper">
                  <div class="swiper-slide youth-supply-slide">
                    <div class="youth-supply-top-box">
                      <img
                        src="./images/svg/youth-mark-always.png"
                        alt="청년지원 날짜마크"
                      />
                      <span class="youth-supply-category welfare-mark"
                        >복지·문화</span
                      >
                    </div>
                    <div class="youth-supply-middle-box">
                      <h3>태안 청년문화예술가 창작활동 지원</h3>
                      <p>
                        대학생, 공공지원금 수례 경험이 없는 자, 2022년도
                        임의포기 이력이 있는자를 제외한 예술 관련 졸업생 대상
                        창작예술 지원금 지원
                      </p>
                    </div>
                    <ul class="youth-supply-bottom-box">
                      <li class="youth-supply-infos">
                        <strong>제공유형</strong>
                        <span>현금지급</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청방법</strong>
                        <span>방문</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청기간</strong>
                        <span>상시</span>
                      </li>
                    </ul>
                    <a href="#none" class="youth-supply-to-detail-btn">
                      <span>자세히 보기</span>
                      <img src="./images/svg/chevron-right-01.svg" alt="방향" />
                    </a>
                  </div>
                  <div class="swiper-slide youth-supply-slide">
                    <div class="youth-supply-top-box">
                      <img
                        src="./images/svg/youth-mark-ongoing.png"
                        alt="청년지원 날짜마크"
                      />
                      <span class="youth-supply-category dwelling welfare-mark"
                        >주거</span
                      >
                    </div>
                    <div class="youth-supply-middle-box">
                      <h3>신혼부부 주거지원 사업</h3>
                      <p>
                        무주택 신혼부부에게 연간 최대 100만 원 내에서 최장 3년간
                        대출, 최근 7년 이내 혼인신고한 무주택자 중 부부합산
                        기준중위소득이 180% 이하이고 신청일 기준으로 부부 모두
                        태안군에 거주할 경우 신청가능
                      </p>
                    </div>
                    <ul class="youth-supply-bottom-box">
                      <li class="youth-supply-infos">
                        <strong>제공유형</strong>
                        <span>이자지원</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청방법</strong>
                        <span>복지센터 방문</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청기간</strong>
                        <span>~2024.05.22</span>
                      </li>
                    </ul>
                    <a href="#none" class="youth-supply-to-detail-btn">
                      <span>자세히 보기</span>
                      <img src="./images/svg/chevron-right-01.svg" alt="방향" />
                    </a>
                  </div>
                  <div class="swiper-slide youth-supply-slide">
                    <div class="youth-supply-top-box">
                      <img
                        src="./images/svg/youth-mark-closed.png"
                        alt="청년지원 날짜마크"
                      />
                      <span class="youth-supply-category job welfare-mark"
                        >일자리</span
                      >
                    </div>
                    <div class="youth-supply-middle-box">
                      <h3>청년농업인 영농정착 지원 사업</h3>
                      <p>
                        지역 농업 발전을 이끌 유망한 예비 농업인 및 농업경영인을
                        발굴하고 이들을 정예 농업인력으로 육성하기 위한 것으로,
                        대상자에게는 최장 3년간 월 최대 110만 원의
                        영농정착지원금 지급.
                      </p>
                    </div>
                    <ul class="youth-supply-bottom-box">
                      <li class="youth-supply-infos">
                        <strong>제공유형</strong>
                        <span>현금지급</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청방법</strong>
                        <span>방문</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청기간</strong>
                        <span>~2024.01.31</span>
                      </li>
                    </ul>
                    <a href="#none" class="youth-supply-to-detail-btn">
                      <span>자세히 보기</span>
                      <img src="./images/svg/chevron-right-01.svg" alt="방향" />
                    </a>
                  </div>
                  <div class="swiper-slide youth-supply-slide">
                    <div class="youth-supply-top-box">
                      <img
                        src="./images/svg/youth-mark-always.png"
                        alt="청년지원 날짜마크"
                      />
                      <span class="youth-supply-category edu welfare-mark"
                        >교육</span
                      >
                    </div>
                    <div class="youth-supply-middle-box">
                      <h3>태안 미취업 청년 취업교육 수강료 지원</h3>
                      <p>
                        태안거주 미취업 청년들을 대상으로 청년의 경제적 부담
                        경감 및 취업능력개발 지원을 위해 취업교육 수강료 지원
                      </p>
                    </div>
                    <ul class="youth-supply-bottom-box">
                      <li class="youth-supply-infos">
                        <strong>제공유형</strong>
                        <span>현금지급</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청방법</strong>
                        <span>방문</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청기간</strong>
                        <span>상시</span>
                      </li>
                    </ul>
                    <a href="#none" class="youth-supply-to-detail-btn">
                      <span>자세히 보기</span>
                      <img src="./images/svg/chevron-right-01.svg" alt="방향" />
                    </a>
                  </div>
                  <div class="swiper-slide youth-supply-slide">
                    <div class="youth-supply-top-box">
                      <img
                        src="./images/svg/youth-mark-always.png"
                        alt="청년지원 날짜마크"
                      />
                      <span class="youth-supply-category parenting welfare-mark"
                        >육아</span
                      >
                    </div>
                    <div class="youth-supply-middle-box">
                      <h3>출산장려금 지원</h3>
                      <p>
                        출산장려금 : 첫째 50만원, 둘째 100만원, 셋째이상 200만원
                        지원
                      </p>
                    </div>
                    <ul class="youth-supply-bottom-box">
                      <li class="youth-supply-infos">
                        <strong>제공유형</strong>
                        <span>현금지급</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청방법</strong>
                        <span>방문</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청기간</strong>
                        <span>상시</span>
                      </li>
                    </ul>
                    <a href="#none" class="youth-supply-to-detail-btn">
                      <span>자세히 보기</span>
                      <img src="./images/svg/chevron-right-01.svg" alt="방향" />
                    </a>
                  </div>
                  <div class="swiper-slide youth-supply-slide">
                    <div class="youth-supply-top-box">
                      <img
                        src="./images/svg/youth-mark-always.png"
                        alt="청년지원 날짜마크"
                      />
                      <span class="youth-supply-category job welfare-mark"
                        >일자리</span
                      >
                    </div>
                    <div class="youth-supply-middle-box">
                      <h3>청년창업자금 무이자대출지원</h3>
                      <p>청년창업자에게 무이자 대출 및 이자를 지원</p>
                    </div>
                    <ul class="youth-supply-bottom-box">
                      <li class="youth-supply-infos">
                        <strong>제공유형</strong>
                        <span>최대 5천만 대출, 5년간 이자지원</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청방법</strong>
                        <span>상담 후 지원</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청기간</strong>
                        <span>상시</span>
                      </li>
                    </ul>
                    <a href="#none" class="youth-supply-to-detail-btn">
                      <span>자세히 보기</span>
                      <img src="./images/svg/chevron-right-01.svg" alt="방향" />
                    </a>
                  </div>
                  <div class="swiper-slide youth-supply-slide">
                    <div class="youth-supply-top-box">
                      <img
                        src="./images/svg/youth-mark-ongoing.png"
                        alt="청년지원 날짜마크"
                      />
                      <span
                        class="youth-supply-category edu parenting welfare-mark"
                        >교육</span
                      >
                    </div>
                    <div class="youth-supply-middle-box">
                      <h3>공공외교 활동 강화</h3>
                      <p>
                        태안군 내 외국인 유학생 합창단 및 태권도 동아리 운영,
                        춘천시 시티투어 운영
                      </p>
                    </div>
                    <ul class="youth-supply-bottom-box">
                      <li class="youth-supply-infos">
                        <strong>제공유형</strong>
                        <span>-</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청방법</strong>
                        <span>홈페이지 신청</span>
                      </li>
                      <li class="youth-supply-infos">
                        <strong>신청기간</strong>
                        <span>~2024.06.14</span>
                      </li>
                    </ul>
                    <a href="#none" class="youth-supply-to-detail-btn">
                      <span>자세히 보기</span>
                      <img src="./images/svg/chevron-right-01.svg" alt="방향" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end : youth-supply section -->
        <section class="notice-release-section">
          <div class="notice-release-inner">
            <div class="notice-release-wrap">
              <ul
                class="notice-release-items notice-items"
                data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1200"
              >
                <li class="notice-release-title notice-title">
                  <h3>공지사항</h3>
                  <a href="./notice.html">
                    <span>더보기</span>
                    <img src="./images/svg/plus-01-md.svg" alt="더보기" />
                  </a>
                </li>
                <li class="notice-release-content notice-content first-content">
                  <a href="#none">
                    <h4>2023년 민원서비스 종합평가 결과 공개</h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
                <li class="notice-release-content notice-content">
                  <a href="./notice-release.html">
                    <h4>태안다움협동조합「마을크리에이터 양성 교육생 모집」</h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
                <li class="notice-release-content notice-content">
                  <a href="#none">
                    <h4>
                      2023년도 태안군 보건의료원장(개방형직위) 임용시험
                      최종합격자 발표 및 임용후보자 등록요령 공고
                    </h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
                <li class="notice-release-content notice-content last-conent">
                  <a href="#none">
                    <h4>2023년 민원서비스 종합평가 결과 공개</h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
              </ul>
              <ul
                class="notice-release-items release-items"
                data-aos="fade-up"
                data-aos-easing="linear"
                data-aos-duration="1200"
              >
                <li class="notice-release-title release-title">
                  <h3>보도자료</h3>
                  <a href="./notice-release.html">
                    <span>더보기</span>
                    <img src="./images/svg/plus-01-md.svg" alt="더보기" />
                  </a>
                </li>
                <li
                  class="notice-release-content release-content first-content"
                >
                  <a href="#">
                    <h4>
                      태안군, 로컬푸드 활성화 위한 ‘태안가득 아카데미 기초교육’
                      개강
                    </h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
                <li class="notice-release-content release-content">
                  <a href="#">
                    <h4>
                      태안군, 새내기 귀농·귀촌인 위한 맞춤형 영농교육 운영!
                    </h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
                <li class="notice-release-content release-content">
                  <a href="#">
                    <h4>
                      태안군, 올해 ‘5개 분야 109종’ 축산분야 사업 신속 추진!
                    </h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
                <li class="notice-release-content release-content last-conent">
                  <a href="#">
                    <h4>
                      “패총, 미래를 만나다” 태안 고남패총박물관 ‘新 문화공간’
                      탈바꿈!
                    </h4>
                    <span>2024.02.03</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- end : notice-release-section -->
        <section class="policy-banner-section">
          <div class="policy-banner-inner">
            <ul class="policy-banner-wrap">
              <li class="policy-banner-item" data-aos="fade-right">
                <div class="policy-text-box">
                  <h2><span>충청남도</span> 청년정책</h2>
                  <a
                    href="https://youth.chungnam.go.kr/listIndvdlInfoPolicy.do"
                    target="_blank"
                    rel="noopener"
                    >알아보러 가기</a
                  >
                </div>
                <div class="policy-img-box">
                  <img src="./images/policy-img-01.svg" alt="정책배너" />
                </div>
              </li>
              <li class="policy-banner-item" data-aos="fade-left">
                <div class="policy-text-box">
                  <h2><span>중앙정부</span> 청년정책</h2>
                  <a
                    href="https://2030.go.kr/main"
                    target="_blank"
                    rel="noopener"
                    >알아보러 가기</a
                  >
                </div>
                <div class="policy-img-box">
                  <img src="./images/policy-img-02.svg" alt="정책배너" />
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- end : policy-banner-section -->
      </main>
      <div class="footer-include"></div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
